spring.application.name=pews

# Configurações para o schema do paciente
paciente.datasource.jdbcUrl=jdbc:mysql://localhost/paciente_bd
paciente.datasource.username=root
paciente.datasource.password=n5taalat

# Configurações para o schema do avaliador
avaliador.datasource.jdbcUrl=jdbc:mysql://localhost/avaliador_bd
avaliador.datasource.username=root
avaliador.datasource.password=n5taalat
